<!DOCTYPE html>
<head>

</head>
<body>
    <div>
        <button type="button" class="start">Start</button>
        <button type="button" class="mute">Mute</button>
    </div>
    <div>
        <canvas class="visualizer" width="800" height="200" style="border:1px solid black;"></canvas>
    </div>
    <div>
        <pre id="sumPrint" style="display: inline-block; text-align: right;"></pre>
    </div>
    <div>
        <canvas id="mycanvas" width="200" height="800" style="display: inline-block; vertical-align: top; border:1px solid black;"></canvas>
        <pre id="referencePrint" style="display: inline-block; vertical-align: top; text-align: right;"></pre>
        <pre id="signalPrint" style="display: inline-block; vertical-align: top; text-align: right;"></pre>
        <pre id="outputPrint" style="display: inline-block; vertical-align: top; text-align: right;"></pre>
    </div>

<script>
//document.body.addEventListener('click', init);
document.querySelector('.start').addEventListener('click', init);
console.log('start');

function init() {
    // reference: https://github.com/mdn/voice-change-o-matic/blob/gh-pages/scripts/app.js
    console.log('init');
    document.querySelector('.start').removeEventListener('click', init);

    // Older browsers might not implement mediaDevices at all, so we set an empty object first
    if (navigator.mediaDevices === undefined) {
        navigator.mediaDevices = {};
    }

    // Some browsers partially implement mediaDevices. We can't just assign an object
    // with getUserMedia as it would overwrite existing properties.
    // Here, we will just add the getUserMedia property if it's missing.
    if (navigator.mediaDevices.getUserMedia === undefined) {
        navigator.mediaDevices.getUserMedia = function(constraints) {
            
            // First get ahold of the legacy getUserMedia, if present
            var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

            // Some browsers just don't implement it - return a rejected promise with an error
            // to keep a consistent interface
            if (!getUserMedia) {
                return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
            }

            // Otherwise, wrap the call to the old navigator.getUserMedia with a Promise
            return new Promise(function(resolve, reject) {
                getUserMedia.call(navigator, constraints, resolve, reject);
            });
        }
    }

    // set up forked web audio context, for multiple browsers
    // window. is needed otherwise Safari explodes
    var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    var source;
    var stream;

    // grab the mute button to use below
    var mute = document.querySelector('.mute');

    var real = new Float32Array(2);
    var imag = new Float32Array(2);
    real[0] = 0;
    imag[0] = 0;
    real[1] = 1;
    imag[1] = 0;

    // for output
    var osc = audioCtx.createOscillator();
    var hornTable = audioCtx.createPeriodicWave(imag, real);
    var analyser = audioCtx.createAnalyser();
    var gainNode = audioCtx.createGain();
    //analyser.minDecibels = -90;
    //analyser.maxDecibels = -10;
    analyser.smoothingTimeConstant = 0;

    osc.setPeriodicWave(hornTable);
    osc.frequency.value = 3000;
    osc.connect(gainNode)
    gainNode.connect(analyser);
    analyser.connect(audioCtx.destination);

    // for input
    var analyser2 = audioCtx.createAnalyser();
    analyser2.smoothingTimeConstant = 0;

    // visualize
    var canvasGraph = document.querySelector('.visualizer');
    var canvasCtx = canvasGraph.getContext("2d");

    WIDTH = canvasGraph.width;
    HEIGHT = canvasGraph.height;

    canvasCtx.clearRect(0, 0, WIDTH, HEIGHT);

    var drawVisual;

    //main block for doing the audio recording
    if (navigator.mediaDevices.getUserMedia) {
        console.log('getUserMedia supported.');
        //var constraints = {audio: true}
        // cannot have anything that will change the amplitude
        var constraints = {
            audio: {
                autoGainControl: false,
                echoCancellation: false,
                noiseSuppression: false,
            }
        }
        navigator.mediaDevices.getUserMedia (constraints)
            .then(function(stream) {
                source = audioCtx.createMediaStreamSource(stream);
                source.connect(analyser2);

                displayData();
            })
            .catch(function(err) { console.log('The following gUM error occured: ' + err); })
        
        osc.start(0);
        
    } else {
        console.log('getUserMedia not supported on your browser!');
    }

    //var pos = 500;

    // for low-pass
    let output = new Array(0, 0);
    var alpha = 0.999;
    //var last_output = 0.0;

    function displayData() {
        analyser.fftSize = 2048;
        var bufferLength = analyser.fftSize;
        //console.log(bufferLength);
        var dataArray = new Float32Array(bufferLength);

        analyser2.fftSize = 2048;
        var bufferLength2 = analyser2.fftSize;
        //console.log(bufferLength2);
        var dataArray2 = new Float32Array(bufferLength2);

        //var outputArray = new Float32Array(bufferLength);

        //console.time('getBuffer');
        analyser.getFloatTimeDomainData(dataArray);
        analyser2.getFloatTimeDomainData(dataArray2);
        //analyser2.getFloatTimeDomainData(dataArray2);
       //console.timeEnd('getBuffer');

        //var sum = 0.0;

        //var sumA1 = 0.0;
        //var sumA2 = 0.0;

        //output[0] = dataArray[0] * dataArray2[0];
        output[0] = 0;

        var graphStart = 0;
        var graphMax = 0.0;
        var inputZeroCross = 0;

        for (var i = 0; i < bufferLength; i++) {

            //outputArray[i] = dataArray[i] * dataArray2[i];
            //sum += dataArray[i] * dataArray2[i];

            // = cos(wt) * cos(wt - kx)
            // = 1/2 [(cos(2wt) - cos(kx)) + cos(kx)]
            // = 1/2 cos(kx)
            // simple low-pass filter to (cos(2wt) - cos(kx)) term
            output[1] = output[0] * alpha + (1 - alpha) * dataArray[i] * dataArray2[i];
            output[0] = output[1];

            if (graphMax < dataArray2[i]) {
                graphMax = dataArray2[i];
            }

            // find rising zero cross
            if (graphStart == 0 && i > 0 && dataArray[i - 1] < 0 && dataArray[i - 1] * dataArray[i] < 0) {
                // first rising zero cross of output buffer
                graphStart = i;
            } else if (inputZeroCross == 0 && i > 0 && dataArray2[i - 1] < 0 && dataArray2[i - 1] * dataArray2[i] < 0) {
                // first rising zero cross of input buffer
                inputZeroCross = i;
            }
            
            //sum = dataArray[1] * dataArray2[1];

            //sumA1 += dataArray[i];
            //sumA2 += dataArray2[i];
        }

        // javascipt sometime have long delay between the two buffers
        // need some filter here to eliminate the flickers <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        if (true) {

            canvasCtx.fillStyle = 'white';
            canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);

            // line 1
            canvasCtx.lineWidth = 2;
            canvasCtx.strokeStyle = 'black';

            canvasCtx.beginPath();
            
            // to display just a few periods
            var graphLength = 100;

            var sliceWidth = WIDTH * 1.0 / graphLength;
            var x = 0;

            for (var i = graphStart; i < (graphLength + graphStart + 1); i++) {
                var v = dataArray[i];
                var y = -v * HEIGHT/2 + HEIGHT/2;

                if(i === graphStart) {
                    canvasCtx.moveTo(x, y);
                } else {
                    canvasCtx.lineTo(x, y);
                }

                x += sliceWidth;
            }

            //canvasCtx.lineTo(canvasGraph.width, canvasGraph.height/2);
            canvasCtx.stroke();

            // line 2:
            canvasCtx.strokeStyle = 'green';

            canvasCtx.beginPath();

            var x = 0;

            var visualGain = 10.0; // only set if displaying data
            //if (graphStart > 0) {
            //    visualGain = 1.0 / graphMax;
            //}

            for (var i = graphStart; i < (graphLength + graphStart + 1); i++) {
                var v = dataArray2[i];
                var y = -v * visualGain * HEIGHT/2.0 + HEIGHT/2.0;

                if(i === 0) {
                    canvasCtx.moveTo(x, y);
                } else {
                    canvasCtx.lineTo(x, y);
                }

                x += sliceWidth;
            }

            //canvasCtx.lineTo(canvasGraph.width, canvasGraph.height/2);
            canvasCtx.stroke();

            //pos = 0.5 * pos + 0.5 * (sum * 4);

            //sum = sumA1 * sumA2 * 100;
            //sum *= 2;
            
            //output[1] = output[0] * alpha + (1 - alpha) * sum;
            //output[0] = sum;

            // for display purpose
            output[1] *= 3000 * 1000;

            //sum = sum * 2;

            //if (sum > 500) {
                //document.getElementById("referencePrint").innerHTML = dataArray.join("<br>");
                //document.getElementById("signalPrint").innerHTML = dataArray2.join("<br>");
                //document.getElementById("outputPrint").innerHTML = outputArray.join("<br>");
            //}

            // print output
            document.getElementById("sumPrint").innerHTML = output[1];

            // display dot
            var canvas = document.getElementById('mycanvas');
            var context = canvas.getContext('2d');
            var sizeX = 50;
            var sizeY = 50;
            var total = 15;
            var count = 0;

            context.clearRect(0, 0, canvas.width, canvas.height);
            context.beginPath();
            context.arc(canvas.width / 2, canvas.height / 2 - output[1], sizeX / Math.PI, 0, 2 * Math.PI, false);
            context.fillStyle = 'green';
            context.fill();
        }

        requestAnimationFrame(displayData);
    }
    
    mute.onclick = voiceMute;
    
    function voiceMute() {
        if (mute.id === "") {
            gainNode.gain.value = 0;
            mute.id = "activated";
            mute.innerHTML = "Unmute";
        } else {
            gainNode.gain.value = 1;
            mute.id = "";
            mute.innerHTML = "Mute";
        }
    }

}
</script>
</body>
